{
  "name": "masa_dashboard",
  "version": "1.0.0",
  "description": "Monitor avionics data in real time",
  "main": "index.js",
  "scripts": {
    "prestart": "cd client && npm install && npm run build && cd ..",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
